{
  "name": "orch",
  "version": "0.0.0",
  "description": "Code-first orchestrator for chaining coding-agent CLIs (Claude Code, Codex)",
  "type": "module",
  "private": true,
  "bin": {
    "orch": "./src/cli/main.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "bun run lint && bun run typecheck && bun run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/unit tests/integration",
    "test:unit": "bun test tests/unit",
    "test:int": "bun test tests/integration",
    "test:e2e": "RUN_REAL_E2E=1 bun test tests/e2e",
    "test:two-pane:model": "bun test tests-new/model",
    "test:two-pane:tmux-argv": "bun test tests-new/tmux-argv",
    "test:two-pane:fast": "bun test tests-new/model tests-new/tmux-argv",
    "test:watch": "bun test --watch tests/unit",
    "docs:dev": "vitepress dev docs/public",
    "docs:build": "vitepress build docs/public",
    "docs:preview": "vitepress preview docs/public"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
